<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dvM-Ih-vd0">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClassDemo17_Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation about Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-uo-gKr">
                                <rect key="frame" x="72" y="318" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation about Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA5-xy-mB6">
                                <rect key="frame" x="71.999999999999986" y="358" width="131.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zRotation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu1-dg-kJN">
                                <rect key="frame" x="248.66666666666663" y="358.33333333333331" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="bFx-LX-Itk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEu-uc-fu5">
                                <rect key="frame" x="168" y="113" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration in X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIT-eM-FXo">
                                <rect key="frame" x="71.999999999999986" y="154" width="132.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration in Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuE-D2-GfY">
                                <rect key="frame" x="72" y="188" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration in Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4U-mu-GqW">
                                <rect key="frame" x="71.666666666666686" y="224" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation about X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWZ-RI-DMJ">
                                <rect key="frame" x="72" y="278" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xAccel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2w-rz-SNM">
                                <rect key="frame" x="248.66666666666663" y="154" width="75" height="22.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Eon-Cm-Hnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yAccel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dna-B7-vSl">
                                <rect key="frame" x="248.66666666666663" y="190.33333333333334" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="GHM-az-mpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zAccel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9E-mM-3Vi">
                                <rect key="frame" x="248.66666666666663" y="226.33333333333334" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3hk-Xf-tcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xRotation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roX-uL-RBC">
                                <rect key="frame" x="248.66666666666663" y="280.33333333333331" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1cB-UN-KeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yRotation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZC-qp-3Jo">
                                <rect key="frame" x="248.66666666666663" y="320.33333333333331" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="RTX-Ib-AxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-hI-PnR">
                                <rect key="frame" x="199" y="419" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="yRa-zh-amn" kind="show" id="J0l-Nk-UXZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zsb-uo-gKr" firstAttribute="firstBaseline" secondItem="gZC-qp-3Jo" secondAttribute="firstBaseline" id="1XM-mI-TvC"/>
                            <constraint firstItem="BWZ-RI-DMJ" firstAttribute="baseline" secondItem="roX-uL-RBC" secondAttribute="baseline" id="4dk-fm-DiP"/>
                            <constraint firstItem="XA5-xy-mB6" firstAttribute="top" secondItem="Zsb-uo-gKr" secondAttribute="bottom" constant="19" id="60F-lT-gme"/>
                            <constraint firstItem="zIT-eM-FXo" firstAttribute="leading" secondItem="uuE-D2-GfY" secondAttribute="leading" id="8Su-Xv-AJi"/>
                            <constraint firstItem="uuE-D2-GfY" firstAttribute="leading" secondItem="Zsb-uo-gKr" secondAttribute="leading" id="8fY-ia-A6l"/>
                            <constraint firstItem="F2w-rz-SNM" firstAttribute="trailing" secondItem="dna-B7-vSl" secondAttribute="trailing" id="9xu-1X-ZS6"/>
                            <constraint firstItem="F2w-rz-SNM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="AKG-lF-ZxE"/>
                            <constraint firstItem="Nfk-hI-PnR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DCB-4R-jjd"/>
                            <constraint firstItem="L4U-mu-GqW" firstAttribute="top" secondItem="uuE-D2-GfY" secondAttribute="bottom" constant="15" id="EwZ-8I-e9Y"/>
                            <constraint firstItem="uuE-D2-GfY" firstAttribute="baseline" secondItem="dna-B7-vSl" secondAttribute="baseline" id="FMO-Gj-Pg0"/>
                            <constraint firstItem="BWZ-RI-DMJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="J9h-uk-gxr"/>
                            <constraint firstItem="q9E-mM-3Vi" firstAttribute="leading" secondItem="roX-uL-RBC" secondAttribute="leading" id="N9G-6j-uul"/>
                            <constraint firstItem="BWZ-RI-DMJ" firstAttribute="top" secondItem="L4U-mu-GqW" secondAttribute="bottom" constant="33" id="RG8-Ya-qD1"/>
                            <constraint firstItem="uuE-D2-GfY" firstAttribute="firstBaseline" secondItem="dna-B7-vSl" secondAttribute="firstBaseline" id="RfJ-oz-scH"/>
                            <constraint firstItem="Nfk-hI-PnR" firstAttribute="top" secondItem="XA5-xy-mB6" secondAttribute="bottom" constant="40" id="RnS-h7-sW1"/>
                            <constraint firstItem="fEu-uc-fu5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="WHt-Fp-Tzk"/>
                            <constraint firstItem="L4U-mu-GqW" firstAttribute="baseline" secondItem="q9E-mM-3Vi" secondAttribute="baseline" id="ZdZ-x6-qGv"/>
                            <constraint firstItem="Zsb-uo-gKr" firstAttribute="baseline" secondItem="gZC-qp-3Jo" secondAttribute="baseline" id="aL6-P8-ZWy"/>
                            <constraint firstItem="uuE-D2-GfY" firstAttribute="trailing" secondItem="BWZ-RI-DMJ" secondAttribute="trailing" id="ah7-gV-Vwb"/>
                            <constraint firstItem="zIT-eM-FXo" firstAttribute="baseline" secondItem="F2w-rz-SNM" secondAttribute="baseline" id="bFE-r9-hL1"/>
                            <constraint firstItem="BWZ-RI-DMJ" firstAttribute="leading" secondItem="XA5-xy-mB6" secondAttribute="leading" id="cMS-VN-r4T"/>
                            <constraint firstItem="L4U-mu-GqW" firstAttribute="firstBaseline" secondItem="q9E-mM-3Vi" secondAttribute="firstBaseline" id="dvC-UG-ovf"/>
                            <constraint firstItem="dna-B7-vSl" firstAttribute="leading" secondItem="gZC-qp-3Jo" secondAttribute="leading" id="eL3-2H-AMx"/>
                            <constraint firstItem="eu1-dg-kJN" firstAttribute="top" secondItem="gZC-qp-3Jo" secondAttribute="bottom" constant="18" id="hRO-jY-ecM"/>
                            <constraint firstItem="fEu-uc-fu5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iR5-dt-3TP"/>
                            <constraint firstItem="roX-uL-RBC" firstAttribute="leading" secondItem="eu1-dg-kJN" secondAttribute="leading" id="kJD-Zw-7TI"/>
                            <constraint firstItem="F2w-rz-SNM" firstAttribute="leading" secondItem="zIT-eM-FXo" secondAttribute="trailing" constant="44" id="knB-Ev-2AF"/>
                            <constraint firstItem="F2w-rz-SNM" firstAttribute="leading" secondItem="q9E-mM-3Vi" secondAttribute="leading" id="oSh-oW-znD"/>
                            <constraint firstItem="BWZ-RI-DMJ" firstAttribute="firstBaseline" secondItem="roX-uL-RBC" secondAttribute="firstBaseline" id="pfB-XO-W6M"/>
                            <constraint firstItem="Zsb-uo-gKr" firstAttribute="top" secondItem="BWZ-RI-DMJ" secondAttribute="bottom" constant="19" id="piG-Go-qPQ"/>
                            <constraint firstItem="zIT-eM-FXo" firstAttribute="trailing" secondItem="L4U-mu-GqW" secondAttribute="trailing" id="s8Z-7G-PP8"/>
                            <constraint firstItem="zIT-eM-FXo" firstAttribute="top" secondItem="fEu-uc-fu5" secondAttribute="bottom" constant="20" id="sec-Dd-vaZ"/>
                            <constraint firstItem="uuE-D2-GfY" firstAttribute="top" secondItem="zIT-eM-FXo" secondAttribute="bottom" constant="13" id="v0b-ps-Qqf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fEu-uc-fu5"/>
                                <exclude reference="Nfk-hI-PnR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WHt-Fp-Tzk"/>
                                <exclude reference="iR5-dt-3TP"/>
                                <exclude reference="DCB-4R-jjd"/>
                                <exclude reference="RnS-h7-sW1"/>
                                <exclude reference="8Su-Xv-AJi"/>
                                <exclude reference="bFE-r9-hL1"/>
                                <exclude reference="s8Z-7G-PP8"/>
                                <exclude reference="sec-Dd-vaZ"/>
                                <exclude reference="8fY-ia-A6l"/>
                                <exclude reference="FMO-Gj-Pg0"/>
                                <exclude reference="RfJ-oz-scH"/>
                                <exclude reference="ah7-gV-Vwb"/>
                                <exclude reference="v0b-ps-Qqf"/>
                                <exclude reference="EwZ-8I-e9Y"/>
                                <exclude reference="ZdZ-x6-qGv"/>
                                <exclude reference="dvC-UG-ovf"/>
                                <exclude reference="4dk-fm-DiP"/>
                                <exclude reference="J9h-uk-gxr"/>
                                <exclude reference="RG8-Ya-qD1"/>
                                <exclude reference="cMS-VN-r4T"/>
                                <exclude reference="pfB-XO-W6M"/>
                                <exclude reference="9xu-1X-ZS6"/>
                                <exclude reference="AKG-lF-ZxE"/>
                                <exclude reference="knB-Ev-2AF"/>
                                <exclude reference="oSh-oW-znD"/>
                                <exclude reference="eL3-2H-AMx"/>
                                <exclude reference="1XM-mI-TvC"/>
                                <exclude reference="aL6-P8-ZWy"/>
                                <exclude reference="piG-Go-qPQ"/>
                                <exclude reference="N9G-6j-uul"/>
                                <exclude reference="60F-lT-gme"/>
                                <exclude reference="kJD-Zw-7TI"/>
                                <exclude reference="hRO-jY-ecM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fEu-uc-fu5"/>
                                <include reference="Nfk-hI-PnR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WHt-Fp-Tzk"/>
                                <include reference="iR5-dt-3TP"/>
                                <include reference="DCB-4R-jjd"/>
                                <include reference="RnS-h7-sW1"/>
                                <include reference="8Su-Xv-AJi"/>
                                <include reference="bFE-r9-hL1"/>
                                <include reference="s8Z-7G-PP8"/>
                                <include reference="sec-Dd-vaZ"/>
                                <include reference="8fY-ia-A6l"/>
                                <include reference="FMO-Gj-Pg0"/>
                                <include reference="RfJ-oz-scH"/>
                                <include reference="ah7-gV-Vwb"/>
                                <include reference="v0b-ps-Qqf"/>
                                <include reference="EwZ-8I-e9Y"/>
                                <include reference="ZdZ-x6-qGv"/>
                                <include reference="dvC-UG-ovf"/>
                                <include reference="4dk-fm-DiP"/>
                                <include reference="J9h-uk-gxr"/>
                                <include reference="RG8-Ya-qD1"/>
                                <include reference="cMS-VN-r4T"/>
                                <include reference="pfB-XO-W6M"/>
                                <include reference="9xu-1X-ZS6"/>
                                <include reference="AKG-lF-ZxE"/>
                                <include reference="knB-Ev-2AF"/>
                                <include reference="oSh-oW-znD"/>
                                <include reference="eL3-2H-AMx"/>
                                <include reference="1XM-mI-TvC"/>
                                <include reference="aL6-P8-ZWy"/>
                                <include reference="piG-Go-qPQ"/>
                                <include reference="N9G-6j-uul"/>
                                <include reference="60F-lT-gme"/>
                                <include reference="kJD-Zw-7TI"/>
                                <include reference="hRO-jY-ecM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="m2c-eG-MQR"/>
                    <connections>
                        <outlet property="xAccelLabel" destination="F2w-rz-SNM" id="321-AE-Vmf"/>
                        <outlet property="xRotationLabel" destination="roX-uL-RBC" id="ckq-Ah-Q6f"/>
                        <outlet property="yAccelLabel" destination="dna-B7-vSl" id="GTB-pk-iwA"/>
                        <outlet property="yRotationLabel" destination="gZC-qp-3Jo" id="55l-L6-Rtj"/>
                        <outlet property="zAccelLabel" destination="q9E-mM-3Vi" id="41b-1V-1Lx"/>
                        <outlet property="zRotationLabel" destination="eu1-dg-kJN" id="0av-ts-ac0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.2" y="361.16941529235385"/>
        </scene>
        <!--Cooper View Controller-->
        <scene sceneID="tc1-Ia-RHy">
            <objects>
                <viewController id="yRa-zh-amn" customClass="CooperViewController" customModule="ClassDemo17_Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vcy-Ue-XsS"/>
                        <viewControllerLayoutGuide type="bottom" id="bTt-gm-1rN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Acw-o4-mes">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooper" translatesAutoresizingMaskIntoConstraints="NO" id="YHP-Xj-RLM">
                                <rect key="frame" x="20" y="103" width="390" height="795"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YHP-Xj-RLM" secondAttribute="trailing" id="DIO-cg-UHi"/>
                            <constraint firstItem="YHP-Xj-RLM" firstAttribute="leading" secondItem="Acw-o4-mes" secondAttribute="leadingMargin" id="XxC-of-rSo"/>
                            <constraint firstItem="bTt-gm-1rN" firstAttribute="top" secondItem="YHP-Xj-RLM" secondAttribute="bottom" id="m4V-pu-SE1"/>
                            <constraint firstItem="YHP-Xj-RLM" firstAttribute="top" secondItem="Vcy-Ue-XsS" secondAttribute="bottom" id="mes-JP-N3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OEG-sY-WbP"/>
                    <connections>
                        <outlet property="cooperImageView" destination="YHP-Xj-RLM" id="Asq-tP-Z06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6R-qH-vgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PCY-fn-tVR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvM-Ih-vd0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9AT-qk-Jhy">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oud-CF-dxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZu-iS-FcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="361.16941529235385"/>
        </scene>
    </scenes>
    <resources>
        <image name="cooper" width="250" height="414"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
