<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exercise4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click the box" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaC-xR-iOL">
                                <rect key="frame" x="11" y="124" width="370" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N94-gE-gLr">
                                <rect key="frame" x="132" y="362" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qoT-i7-dvY" appends="YES" id="4N1-cn-rp5"/>
                                    <outletCollection property="gestureRecognizers" destination="qbw-62-iJS" appends="YES" id="pf8-dh-1TW"/>
                                    <outletCollection property="gestureRecognizers" destination="sJv-6g-l2l" appends="YES" id="EDn-8y-lgA"/>
                                    <outletCollection property="gestureRecognizers" destination="nKR-U3-pw2" appends="YES" id="2UW-5o-Mqc"/>
                                    <outletCollection property="gestureRecognizers" destination="W54-p3-PjZ" appends="YES" id="2u3-EX-bcH"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="boxLabel" destination="yaC-xR-iOL" id="rBe-gL-swY"/>
                        <outlet property="viewBox" destination="N94-gE-gLr" id="EUm-xz-bOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qoT-i7-dvY">
                    <connections>
                        <action selector="recognizePanGestureWithRecognizer:" destination="BYZ-38-t0r" id="SUh-HS-p9p"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="qbw-62-iJS">
                    <connections>
                        <action selector="recognizeTapGestureWithRecognizer:" destination="BYZ-38-t0r" id="MF7-WE-L8x"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="sJv-6g-l2l">
                    <connections>
                        <action selector="recognizeLongPressedGestureWithRecognizer:" destination="BYZ-38-t0r" id="Xtg-X1-JHv"/>
                    </connections>
                </pongPressGestureRecognizer>
                <rotationGestureRecognizer id="nKR-U3-pw2">
                    <connections>
                        <action selector="recognizeRotateGestureWithRecognizer:" destination="BYZ-38-t0r" id="vf4-ay-Smn"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="W54-p3-PjZ">
                    <connections>
                        <action selector="recognizePinchGestureWithRecognizer:" destination="BYZ-38-t0r" id="or0-8S-amh"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
